spring:
    banner:
        charset: UTF-8
        location: classpath:banner.txt
logging:
    level:
        root: debug
    path: C:/data/logs/springboot-logback-demo
server:
    port: 8080

debug: false