spring:
    banner:
        charset: UTF-8
        location: classpath:banner.txt

#    devtools:
#        restart:
#            enabled: true  #设置开启热部署
#            additional-paths: src/main/java #重启目录
#            exclude: WEB-INF/**
#    thymeleaf:
#        cache: false #使用Thymeleaf模板引擎，关闭缓存

logging:
    level:
        root: debug
    path: C:/data/logs/springboot-logback-demo
server:
    port: 8080

debug: false